metadata.json (before)
{
  "name": "puppet-ipset",
  "version": "1.0.0",
  "author": "Vox Pupuli",
  "summary": "Linux ipsets management",
  "license": "AGPL-3.0",
  "source": "https://github.com/voxpupuli/puppet-ipset",
  "project_page": "https://github.com/voxpupuli/puppet-ipset",
  "issues_url": "https://github.com/voxpupuli/puppet-ipset/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 6.1.0 < 7.0.0"
    },
    {
      "name": "camptocamp/systemd",
      "version_requirement": ">= 2.6.0 < 3.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "9",
        "8",
        "10"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "16.04",
        "18.04"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Archlinux"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.5.8 < 7.0.0"
    }
  ],
  "tags": [
    "ipset",
    "linux",
    "firewall",
    "iptables"
  ]
}

metadata.json (after)
{
  "name": "puppet-ipset",
  "version": "1.0.0",
  "author": "Vox Pupuli",
  "summary": "Linux ipsets management",
  "license": "AGPL-3.0",
  "source": "https://github.com/voxpupuli/puppet-ipset",
  "project_page": "https://github.com/voxpupuli/puppet-ipset",
  "issues_url": "https://github.com/voxpupuli/puppet-ipset/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 6.1.0 < 7.0.0"
    },
    {
      "name": "camptocamp/systemd",
      "version_requirement": ">= 2.6.0 < 3.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "9",
        "8",
        "10"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "16.04",
        "18.04"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Archlinux"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.5.8 < 7.0.0"
    }
  ],
  "tags": [
    "ipset",
    "linux",
    "firewall",
    "iptables"
  ]
}

metadata.json (diff)
@@ -36,6 +36,7 @@
     {
       "operatingsystem": "RedHat",
       "operatingsystemrelease": [
+        "6",
         "7",
         "8"
       ]
@@ -43,6 +44,7 @@
     {
       "operatingsystem": "CentOS",
       "operatingsystemrelease": [
+        "6",
         "7",
         "8"
       ]
@@ -50,6 +52,7 @@
     {
       "operatingsystem": "OracleLinux",
       "operatingsystemrelease": [
+        "6",
         "7",
         "8"
       ]
@@ -57,6 +60,7 @@
     {
       "operatingsystem": "Scientific",
       "operatingsystemrelease": [
+        "6",
         "7",
         "8"
       ]
